#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
NVIC.USART3_IRQn=true\:0\:0\:false\:false\:false\:true\:false
Dma.USART3_RX.0.Instance=DMA1_Stream1
ProjectManager.MainLocation=Core/Src
Dma.USART3_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
USB_DEVICE.CLASS_NAME_FS=CDC
RCC.PLLQoutputFreq_Value=100000000
ProjectManager.ProjectFileName=stm32f4-usb-uart-bridge.ioc
Dma.USART3_RX.0.PeriphInc=DMA_PINC_DISABLE
RCC.CortexFreq_Value=100000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F413VGTx
Mcu.PinsNb=12
ProjectManager.NoMain=false
USB_DEVICE.VirtualModeFS=Cdc_FS
Dma.USART3_TX.1.MemInc=DMA_MINC_ENABLE
RCC.PLLCLKFreq_Value=100000000
RCC.FMPI2C1Freq_Value=50000000
RCC.PLLQCLKFreq_Value=100000000
RCC.VCOI2SInputFreq_Value=1000000
Dma.USART3_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART3_UART_Init-USART3-false-HAL-true,5-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false
PH1\ -\ OSC_OUT.Mode=HSE-External-Oscillator
PC8.Signal=GPIO_Output
PD8.Locked=true
PA11.Mode=Device_Only
ProjectManager.DefaultFWLocation=true
PD9.Signal=USART3_RX
RCC.PLLI2SRCLKFreq_Value=96000000
NVIC.DMA1_Stream1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.USART3_TX.1.Instance=DMA1_Stream3
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,CLASS_NAME_FS
PD9.Mode=Asynchronous
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x800
Dma.USART3_RX.0.Mode=DMA_NORMAL
PC8.GPIO_Label=PWRKEY
PA13.Signal=SYS_JTMS-SWDIO
Mcu.IP4=USART3
RCC.FCLKCortexFreq_Value=100000000
Mcu.IP5=USB_DEVICE
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=DMA
Mcu.IP1=NVIC
PA12.Signal=USB_OTG_FS_DP
PH0\ -\ OSC_IN.Mode=HSE-External-Oscillator
Mcu.UserConstants=
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
Dma.USART3_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
RCC.SDIOFreq_Value=48000000
RCC.HCLKFreq_Value=100000000
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
Mcu.IPNb=7
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=100000000
RCC.I2S1Freq_Value=96000000
RCC.SAI1BFreq_Value=16000000
RCC.PLLRoutputFreq_Value=100000000
Mcu.Pin6=PA12
PD8.Signal=USART3_TX
Mcu.Pin7=PA13
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA14
RCC.USBFreq_Value=48000000
Mcu.Pin9=PB3
PD8.Mode=Asynchronous
RCC.AHBFreq_Value=100000000
Mcu.Pin0=PH0 - OSC_IN
Mcu.Pin1=PH1 - OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PD8
Mcu.Pin3=PD9
Mcu.Pin4=PC8
RCC.VCOI2SOutputFreq_Value=192000000
Mcu.Pin5=PA11
RCC.USBCLockSelection=RCC_CLK48CLKSOURCE_PLLI2SQ
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=16000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.USART3_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
PB3.Mode=Trace_Asynchronous_SW
board=custom
Dma.USART3_TX.1.Mode=DMA_NORMAL
RCC.VCOOutputFreq_Value=200000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
RCC.DFSDM2Freq_Value=100000000
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.0
MxDb.Version=DB.6.0.0
RCC.APB2Freq_Value=100000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.0.1
RCC.VCOInputFreq_Value=1000000
PA14.Mode=Trace_Asynchronous_SW
RCC.RNGFreq_Value=48000000
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
Dma.USART3_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART3_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLLRCLKFreq_Value=100000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Trace_Asynchronous_SW
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,DFSDM2AudioFreq_Value,DFSDM2Freq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,I2S1Freq_Value,I2S2Freq_Value,LPTimerFreq_Value,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SQ,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLN,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLRoutputFreq_Value,PWRFreq_Value,RNGFreq_Value,SAI1AFreq_Value,SAI1BFreq_Value,SDIOFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USBCLockSelection,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F413V(G-H)Tx
Dma.RequestsNb=2
RCC.PLLI2SQCLKFreq_Value=48000000
ProjectManager.HalAssertFull=false
Dma.USART3_TX.1.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.USART3_TX.1.Priority=DMA_PRIORITY_LOW
ProjectManager.ProjectName=stm32f4-usb-uart-bridge
ProjectManager.UnderRoot=false
Mcu.IP6=USB_OTG_FS
ProjectManager.CoupleFile=false
RCC.MCO2PinFreq_Value=100000000
PC8.GPIOParameters=GPIO_Label
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=100000000
Dma.USART3_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Mcu.Package=LQFP100
Dma.USART3_RX.0.Priority=DMA_PRIORITY_LOW
PA12.Mode=Device_Only
RCC.I2S2Freq_Value=96000000
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
RCC.SAI1AFreq_Value=16000000
USART3.VirtualMode=VM_ASYNC
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA11.Signal=USB_OTG_FS_DM
USART3.IPParameters=VirtualMode
PA14.Signal=SYS_JTCK-SWCLK
USB_OTG_FS.VirtualMode=Device_Only
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
RCC.DFSDMFreq_Value=100000000
Dma.USART3_RX.0.MemInc=DMA_MINC_ENABLE
ProjectManager.ComputerToolchain=false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
Dma.USART3_TX.1.Direction=DMA_MEMORY_TO_PERIPH
RCC.PLLN=200
Mcu.Pin10=VP_SYS_VS_Systick
Dma.Request1=USART3_TX
RCC.APB1TimFreq_Value=100000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PWRFreq_Value=100000000
PC8.Locked=true
NVIC.DMA1_Stream3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.DFSDM2AudioFreq_Value=96000000
USB_OTG_FS.IPParameters=VirtualMode
Dma.USART3_TX.1.PeriphInc=DMA_PINC_DISABLE
RCC.DFSDMAudioFreq_Value=96000000
RCC.LPTimerFreq_Value=50000000
PD9.Locked=true
Dma.Request0=USART3_RX
Dma.USART3_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
RCC.APB1Freq_Value=50000000
USB_DEVICE.VirtualMode=Cdc
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F413VGTx
RCC.PLLI2SQ=4
ProjectManager.LibraryCopy=1
